<html>
<head>
  <meta charset="UTF-8">
  <title>CLUE</title>
  <script src="elm.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Neonderthaw&display=swap');

    div.error {
      background-color: red;
    }
    body {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: 1fr auto 2fr;
      height: 100%;
    }

    .content {
      grid-column-start: 2;
      grid-row-start: 2;
    }
    
    .content div { 
      max-width: 50vw;
    }

    .view-locked {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .view-locked input {
      flex: 1;
    }
    .view-locked button {
      flex-grow: 1;
    }

    .ascii-logo {
      font-family: 'Inconsolata', monospace;
      white-space: pre-wrap;
    }

    .math {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .view-locked {
      display: grid;
    }

    .view-unlocked {
      font-size: 2em;
    }
  </style>
</head>

<body>
  <div id="myapp"></div>
  <script>
  var app = Elm.Page.init({
    node: document.getElementById('myapp')
  });
  </script>
</body>
</html>